{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MDViewer+",
  "version": "2.2.0",
  "identifier": "com.mdviewerplus.windows",
  "build": {
    "frontendDist": "../dist/full",
    "beforeDevCommand": "npm run build:frontend:full",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "MDViewer+",
        "width": 1200,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob:; font-src 'self'; connect-src 'none'; media-src 'none'; object-src 'none'; frame-src 'none'; child-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Torsten Mahr",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "mimeType": "text/markdown",
        "description": "Markdown Document"
      }
    ]
  }
}
